# BPROF_GVEG0X_MVC

./: README.md
WebApplication/: BPROF_GVEG0X_MVC.sln  WebApplication.sln
WebApplication/ApiConsumer/: ApiConsumer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  RestService.cs
WebApplication/ApiConsumer/CustomCode/: EnumHelper.cs  EnumToCollectionConverter.cs  INullChecker.cs  NullCheckException.cs  ValueDescription.cs
WebApplication/ApiConsumer/UI/: ClientModWindow.xaml  ClientModWindow.xaml.cs  InfoModWindow.xaml  InfoModWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  TrainerModWindow.xaml  TrainerModWindow.xaml.cs
WebApplication/ApiConsumer/VM/: ClientVM.cs  InfoVM.cs  TrainerVM.cs
WebApplication/ApiEndpoint/: ApiEndpoint.csproj  Program.cs  Startup.cs
WebApplication/ApiEndpoint/Controllers/: AuthController.cs  ClientController.cs  EditController.cs  InfoController.cs  TrainerController.cs
WebApplication/ApiEndpoint/Properties/: launchSettings.json  serviceDependencies.GymAPIDeploy - Web Deploy.json
WebApplication/ApiEndpoint/Properties/ServiceDependencies/GymAPIDeploy - Web Deploy/: apis1.arm.json  profile.arm.json
WebApplication/ConsoleApp/: ConsoleApp.csproj  Program.cs
WebApplication/Data/: Data.csproj  GymContext.cs
WebApplication/Logic/: AuthLogic.cs  ClientLogic.cs  ExtraInfoLogic.cs  Logic.csproj  TrainerLogic.cs  WorkoutDetailLogic.cs
WebApplication/Logic.Test/: Class1.cs  Logic.Test.csproj  LogicTest.cs
WebApplication/Models/: ExtraInfo.cs  GymClient.cs  Statistics.cs  Trainer.cs  WorkoutDetail.cs  WorkoutDetail_v2.cs
WebApplication/Models/ApiModels/: ClientAndInfo.cs  ClientAndTrainer.cs
WebApplication/Repos/: ClientRepository.cs  DetailRepository.cs  IRepoBase.cs  InfoRepository.cs  TrainerRepository.cs
WebApplication/WebApplication/: Startup.cs  ToDoList.txt  WebApplication.csproj
WebApplication/WebApplication/Controllers/: HomeController.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Views/Home/: CreateClient.cshtml  CreateDetail.cshtml  CreateInfo.cshtml  CreateTrainer.cshtml  GetTrainer.cshtml  Index.cshtml  ListTrainer.cshtml  Statistics.cshtml  UpdateClient.cshtml  UpdateDetail.cshtml  UpdateInfo.cshtml  UpdateTrainer.cshtml
WebApplication/WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/WebApplication/wwwroot/: main.css
(+4 files in other folders)
